# GreeterService

./: GreeterService.sln  README.txt
GreeterService/: Dockerfile  GreeterService.csproj  GreeterService.pfx  Program.cs  appsettings.json
GreeterService/Business/: GreeterImplementation.cs
GreeterService/Controllers/: GreeterServiceController.cs
GreeterService/Properties/: launchSettings.json
GreeterService/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj
WebApiGreeterClient/: Program.cs  WebApiGreeterClient.csproj
WebApiGreeterClient/OpenAPIs/: ServideGreeterClientServiceReference.json
